<!DOCTYPE html>
<html>
<head>
    <title>Dumpster</title>
    <link href="style.css" type="text/css" rel="stylesheet"/>
    <script type="text/javascript" src="script.js"></script>
</head>
<body>

<form id="form1" enctype="multipart/form-data" method="put">
    <fieldset>
        <h1>Dumpster</h1>

        <label for="fileToUpload">Select a File to Upload</label><br />
        <input type="file" name="fileToUpload" id="fileToUpload"/>
        <input type="button" onclick="uploadFile()" value="Start upload" /><br />
        <div id="progressContainer">
            <progress id="progressBar" max="100"></progress>
            <span id="speed"></span>
        </div>
        <div id="messages"></div>
    </fieldset>
</form>
</body>
</html>